<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="clockTab" fx:controller="sample.ClockTabController" xmlns:fx="http://javafx.com/fxml"
     text="Clock">
    <BorderPane>
        <center>
            <VBox fx:id="clockCenterVBox1" alignment="CENTER">
                <Button text="+"/>
                <HBox alignment="BASELINE_CENTER">
                    <Button text="X"/>
                    <TextField fx:id="clock1" text="00:00:00.000"/>
                </HBox>
                <Button text="+"/>
                <TextField fx:id="test" />
            </VBox>
        </center>
        <right>
        </right>
    </BorderPane>
</Tab>