<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab fx:id="timerTab" fx:controller="com.romco.controller.TimerTabController" xmlns:fx="http://javafx.com/fxml"
     text="Timer" onSelectionChanged="#handleSelectionChanged">
    <BorderPane>
        <padding>
            <Insets left="10.0" top="25.0" right="10.0" bottom="25.0"/>
        </padding>
        <left>
            <VBox alignment="BASELINE_LEFT">
<!--                <ToggleButton fx:id="toggleTimerFormat" text="Use dropdowns for timers instead of free text"/>-->
                <HBox spacing="5.0">
                    <ToggleButton fx:id="sequenceToggleButton" text="Start next in sequence automatically"/>
                    <CheckBox fx:id="repeatCheckBox" text="Reset and repeat on end"/>
                </HBox>
                <HBox spacing="5.0" alignment="CENTER">
                    <CheckBox fx:id="timeBetweenTimersCheckBox" text="Delay between timers (sequence)"/>
                    <TextField fx:id="timeBetweenTimersTextField"/>
                </HBox>
                <Button fx:id="resetAllTimers" text="Stop and reset all" onAction="#stopAndResetAll"/>
            </VBox>
        </left>
        <center>
            <VBox fx:id="timerCenterVBox1" alignment="TOP_CENTER">
                <Button fx:id="addTimerButtonTopDefault" text="+" onAction="#addTimer"/>
                <Button text="+" onAction="#addTimer"/>
            </VBox>
        </center>
    </BorderPane>
</Tab>